<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shorcut icon" type="image.png" href="img/favicon.img.webp">

    <title>Learning To Fly</title>
  </head>

  <body>
    <h1>Tom Petty and the Heartbreakers Fan Site!</h1>
    <img
      src="https://img.secure.cdn2.wmgecom.com/media/catalog/category/TomPettyAndTheHeartbreakers-OfficialStore-desktop.jpg"
      alt="Tom Petty and the Heartbreakers"
    />
    <h1>Bio</h1>

    <p>Tom Petty and the Heartbreakers was an American rock band from Gainesville, Florida. Formed in 1976, the band originally comprised Tom Petty (lead singer, guitar), Mike Campbell (lead guitarist), Ron Blair (bass guitar), Stan Lynch (drums), and Benmont Tench (keyboards). In 1981, Blair, weary of the touring lifestyle, departed the band. His replacement, Howie Epstein, stayed with the band for the next two decades. In 1991, Scott Thurston joined the band as a multi-instrumentalist—mostly on rhythm guitar and second keyboards. In 1994, Steve Ferrone replaced Lynch on drums. Blair returned to the Heartbreakers in 2002, the year before Epstein's death. The band has a long string of hit singles including "Breakdown", "American Girl", "Refugee", "The Waiting", "Learning to Fly", and "Mary Jane's Last Dance", among many others, that stretched over several decades of work.
    </p>
    <p>
        The band's music has been characterized as both Southern rock and heartland rock, cited alongside artists such as Bruce Springsteen, Bob Seger, and John Mellencamp as progenitors of that genre that arose in the late 1970s and 1980s. While the heartland rock movement waned in the 1990s, the band remained active and popular, touring regularly until Petty's death in 2017, after which the Heartbreakers disbanded. Their final studio album, Hypnotic Eye, was released in 2014. The band was inducted into the Rock and Roll Hall of Fame in 2002, their first year of eligibility. Although most of their material was produced and performed under the name "The Heartbreakers", Petty released three solo albums, the most successful of which was Full Moon Fever (1989). In these releases, some members of the band contributed as collaborators, producing and performing as studio musicians.
    </p>
    
    <p>Like them on Facebook:
        <a href="https://www.facebook.com/tompetty/" target="_blank">www.facebook.com</a>
    </p>
    <html>
        <head>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
      <h2>Most Recent Members</h2>

      <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
        <tr>
          <td>Tom</td>
          <td>Petty</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Campbell</td>
        </tr>
        <tr>
          <td>Benmont</td>
          <td>Tench</td>
        </tr>
        <tr>
          <td>Scott</td>
          <td>Thurston</td>
        </tr>
        <tr>
          <td>Ron</td>
          <td>Blair</td>
        </tr>
        <tr>
          <td>Steve</td>
          <td>Ferrone</td>
        </tr>
      </table>
    <h2>Current Favorite Song:</h2>
    <p>Learning to Fly</p>
    <iframe width="939" height="528" src="https://www.youtube.com/embed/s5BJXwNeKsQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script language="javascript">

      var link = "https://www.youtube.com/embed/s5BJXwNeKsQ";
      
      if (!cookieIsSet()) {
        setCookie();
        link += "?autoplay=1"; // append an autoplay tag to the video URL
      }
      
      document.getElementById("videoframe").src =  link; // set the iframe src
      
      </script>
  </body>
</html>